{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=APBD_tutorial_8;User Id=SA;Password=Passw0rd??;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
